@media only screen and (max-width:1330px){
	.client-card {
    	padding: 50px 25px;
	}
}
@media only screen and (max-width:1200px){
  	.index-3-tabs-wrap .tab-pane form .form-info-card {
    	padding: 20px 30px 20px 30px;
	}
}
@media only screen and (max-width:1060px){
	.custom-nav ul > li > a {
	    font-size: 14px;
	}
}
@media only screen and (max-width:1024px){
	.stellarnav .menu-toggle span.bars {
	    display: inline-block;
	    margin-right: 0.5px;
	    position: relative;
	    top: 1px;
	}
	.stellarnav .menu-toggle span.bars span{
		background: #fff;
	}
	.menu-toggle {
	    background: #000;
	    border-radius: 100%;
	    width: 40px;
	    height: 40px;
	    display: flex !important;
	    justify-content: center;
	    align-items: center;
	    position: fixed;
	    right: 20px;
	    top: 27px;
	}
	.custom-nav.stellarnav.mobile li a {
    	border-bottom: none;
	}
	.custom-nav.stellarnav.mobile li {
    	border-bottom: 1px solid rgba(255,255,255,.15);
	}
	.custom-nav.stellarnav .icon-close:after, .stellarnav .icon-close:before{
		border-color: #fff;
	}
	.custom-nav.mobile ul {
        background: rgba(0,0,0,0.9);
        border-radius: 0;
	}
	.custom-nav ul > li{
    	height: 60px;
	}
	.custom-nav ul > li > a{
		color: #fff;
	    font-size: 14px;
    	font-weight: 400;
    	height: 60px;
    	display: flex;
    	align-items: center;
	}
	.custom-nav ul > li > a,
	.custom-nav ul li a {
    	padding: 13px 15px !important;
	}
	.custom-nav ul li a i{
		display: none;
	}
	.custom-nav .dd-toggle {
    	top: -5px;
	}
	.custom-nav a.dd-toggle .icon-plus:after, 
	.custom-nav a.dd-toggle .icon-plus:before{
		border-color: #fff;
	}
	.custom-nav li.open>a.dd-toggle .icon-plus:after,
	.custom-nav li.open>a.dd-toggle .icon-plus:before{
		border-color: var(--theme-color-1);
	}
	.custom-nav .cart-btn{
		width: 50px;
	}
	.custom-nav ul .cart-btn span {
	    right: 6px;
	    bottom: 30px;
	}
	/*INDEX PAGE*/
	.index-3-tabs-wrap .tab-pane form .form-info-card .heading {
    	font-size: 16px;
	}
	.index-sec-8 {
    	padding: 80px 0 100px 0;
	}
	.index-sec-8 .text-col{
		width: 100%;
	}
	.clients-slider-wrap{
	  position: relative;
	  max-width: 1200px;
	  margin: 50px auto 0 auto;
	  width: 100%;
	  top: auto;
	  transform: none;
	  padding: 0 15px;
	}
	/*ABOUT PAGE*/
	.about-3-text p {
    	font-size: 15px;
	}
	.about-3-text .heading {
    	font-size: 32px;
	}
	.about-3-card-wrap .index-2-card p {
	    font-size: 16px;
	    font-weight: 600;
	}
	.about-sec-3 .about-3-right {
	    position: relative;
	    width: 100%;
	    height: 400px;
	    background-position: center;
	}
	.about-sec-3 {
    	padding: 70px 0 0 0;
	}
	.about-3-text {
	    max-width: 100%;
	    padding-bottom: 70px;
	}
}
@media only screen and (max-width:991px){
	/*INDEX PAGE*/
	.index-banner-slider .swiper-slide {
    	padding: 200px 0 140px 0;
	}
	.index-banner-slider .swiper-pagination {
    	bottom: 65px;
	}
	.index-sec-2 {
    padding-top: 100px;
    padding-bottom: 250px;
	}
	.index-2-text{
		margin-bottom: 50px;
	}
	.index-2-text .heading {
    	font-size: 40px;
	}
	.index-2-card{
		margin-bottom: 40px;
	}
	.index-3-tabs-wrap .tab-pane form .form-info-card {
    	padding: 30px 40px 22px 40px;
	}
	.index-3-tabs-wrap .tab-pane form .form-info-card .heading {
    	font-size: 21px;
	}
	.index-3-tabs-wrap .tab-pane form .form-info-card .apply-btn{
		margin-top: 15px;
	}
	.index-banner-text .heading {
    	font-size: 46px;
	}
	.index-5-text{
		max-width: 100%;
		padding: 200px 0 50px 0;
	}
	.index-sec-5 .img-box{
		text-align: center;
	}
	.index-8-text{
		margin-bottom: 50px;
	}
	.index-8-text .heading {
    	font-size: 34px;
	}
	.client-card {
    	padding: 30px 30px;
	}
	.index-sec-8 {
    	padding: 70px 0 80px 0;
	}
	/*FOOTER*/
	.footer-top .footer-logo{
		text-align: center;
		margin-bottom: 30px;
	}
	.footer-top .subscribe-form p {
    	text-align: center;
    	margin-bottom: 15px;
	}
	.footer-top .subscribe-form p br{
		display: none;
	}
	.footer-middle{
		padding-top: 55px;
	}
	.footer-group-1{
		margin-bottom: 30px;
		text-align: center;
	}
	.footer-group-1 p{ 
		max-width: 100%;
	}
	.footer-group .footer-social{
		justify-content: center;
	}
	/*CONTACT PAGE*/
	.contact-2-text{
		padding-bottom: 30px;
		max-width: 100%;
    	display: flex;
    	flex-wrap: wrap;
	}
	.contact-2-text > div{
		width: 50%;
		padding-right: 20px;
	}
	.inner-gen-banner {
    	min-height: 550px;
	}
	/*ABOUT PAGE*/
	.about-sec-2 .index-4-text{
		padding-left: 0;
		padding-bottom: 30px;
	}
	.about-sec-2 .index-4-text .heading {
	    font-size: 34px;
	    line-height: 1.2;
	    max-width: 100%;
	}
	.about-sec-2 .text-box{
		padding-left: 20px;
	}
	/*COMPARE PAGE*/
	.compare-card {
		max-width: 430px;
		margin: 15px auto;
	}
}
@media only screen and (max-width:767px){
	/*INDEX PAGE*/
	.index-3-tabs-wrap .nav-link {
    	font-size: 16px;
	}
	.index-3-tabs-wrap .nav-link span img{
		max-width: 35px;
	}
	.index-4-text .text-box{
		margin: 30px 0 0 0;
	}
	.index-4-text {
    	padding-left: 30px;
	}
	/*FOOTER*/
	.footer-group-4 {
    	margin-top: 40px;
	}
	.index-sec-4 .img-box{
		margin-top: 40px;
	}
}
@media only screen and (max-width:660px){
	.login-modal{
		min-height: auto;
		padding-top: 140px;
	}
	.login-modal .modal-logo{
		width: 212px;
    	height: 45px;
		background: url(../images/logo.png);
		background-size: cover;
		margin-bottom: 20px;
	}
	.login-modal button.slide-button {
    	padding: 10px 30px;
	}
	.login-modal .overlay{
		width: 100%;
	    height: 100%;
	    left: 0;
	    top: 0;
	    transform: none !important;
	}
	.login-modal .overlay-panel h1,
	.login-modal .overlay-panel p{
		display: none;
	}
	.login-modal .overlay-container{
		width: 100%;
		left: 0;
		height: 150px;
	}
	.login-modal .overlay-panel{
		width: 100%;
	}
	.login-modal .sign-up-container,
	.login-modal .sign-in-container {
    	width: 100%;
    	padding: 30px 0;
	}
	.login-modal .sign-up-container{
		position: absolute;
		transform: translateY(-100%);
	}
	.login-modal .sign-in-container{
		position: relative;
	}
	.login-modal.right-panel-active .sign-in-container {
	  	transform: translateY(100%);
	  	position: absolute;
	}
	.login-modal.right-panel-active .sign-up-container {
	  	transform: none;
	  	position: relative;
	  	transform: translateY(0%);
	} 
	.login-modal .overlay-left {
    	transform: translateY(-100%);
	}
	.login-modal .overlay-right{

	}
	.login-modal.right-panel-active .overlay-left{
		transform: translateY(0%);
	}
	.login-modal.right-panel-active .overlay-right{
		transform: translateY(-100%);
	}
	.login-modal.right-panel-active .overlay-container {
    	transform: none;
	}
}
@media only screen and (max-width:575px){
	/*INDEX PAGE*/
	.index-sec-4 .info-box{
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 30px 25px;
		right: 0;
	}
	.index-4-text .heading {
	    font-size: 34px;
	    line-height: 1.2;
	}
	.index-5-text .sub-heading {
    	margin-bottom: 10px;
	}
	.index-5-text .heading {
    	font-size: 38px;
	}
	.index-sec-5:before {
    	height: 60px;
	}
	.index-sec-5:after {
    	height: 60px;
	}
	.index-5-text {
    	padding: 150px 0 0px 0;
	}
	.index-sec-5 .img-box{
		top: 50px;
		padding: 0 30px;
	}
	.index-sec-6 {
    	padding-top: 120px;
	}
	.gen-sec-top .heading {
    	font-size: 36px;
	}
	.product-card {
	    max-width: 400px;
	    margin: 0 auto;
	    margin-bottom: 45px;
	}
	.news-card{
		max-width: 400px;
    	margin: 0 auto;
	}
	/*CONTACT PAGE*/
	.contact-2-text > div{
		width: 100%;
		padding-right: 0px;
	}
}
@media only screen and (max-width:480px){
	/*INDEX PAGE*/
	.index-3-tabs-wrap .nav-item {
    	width: 100%;
	}
	.index-3-tabs-wrap .nav-link{
		height: 70px;
	}
	.index-2-card .icon {
    	padding-bottom: 20px;
	}
	.index-2-text .heading {
    	font-size: 36px;
	}
	.index-2-card p {
    	font-size: 16px;
	}
}
@media only screen and (max-width:440px){
	/*INDEX PAGE*/
	.index-3-tabs-wrap .tab-pane {
    	padding: 50px 30px 40px 30px;
	}
	.index-sec-4 .info-box .heading {
    	font-size: 32px;
	}
}
@media only screen and (max-width:414px){
	.login-modal form{
		padding: 0 20px;
	}
	.login-modal h1 {
    	font-size: 26px;
	}
}
@media only screen and (max-width:375px){
	/*INDEX PAGE*/
	.news-card .desc {
    	padding: 0 10px;
	}
}